# Tcc

./: README.md
T_C_C/: settings.gradle
T_C_C/app/: build.gradle  google-services.json
T_C_C/app/src/androidTest/java/com/example/t_c_c/: ExampleInstrumentedTest.java
T_C_C/app/src/main/: AndroidManifest.xml
T_C_C/app/src/main/java/com/example/t_c_c/: CadastrarActivity.java  MainActivity.java  Tela_Principal_Activity.java  loginActivity.java
T_C_C/app/src/main/res/drawable/: custon_input.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_person1.xml  ic_telefone.xml
T_C_C/app/src/main/res/layout/: activity_cadastrar.xml  activity_login.xml  activity_main.xml  activity_tela_principal.xml
T_C_C/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
T_C_C/app/src/main/res/values-night/: themes.xml
T_C_C/app/src/test/java/com/example/t_c_c/: ExampleUnitTest.java
T_C_C/gradle/wrapper/: gradle-wrapper.properties
